# NerdWire

./: Dockerfile  LICENSE  Neues Textdokument.txt  README.md
NerdWire/: Dockerfile  pom.xml
NerdWire/src/: Dockerfile
NerdWire/src/main/java/org/nerdwire/bot/: NerdWireApplication.java
NerdWire/src/main/java/org/nerdwire/bot/config/: BotConfig.java  BotInitializer.java  BotProperties.java  MainConfig.java
NerdWire/src/main/java/org/nerdwire/bot/service/news/: DevToSupplier.java  GithubBlogSupplier.java  HackerNewsSupplier.java  MediumSupplier.java  NewsAggregatorService.java  NewsItem.java  NewsSupplier.java  RedditProgrammingSupplier.java  StackOverflowBlogSupplier.java  VergeTechSupplier.java
NerdWire/src/main/java/org/nerdwire/bot/service/telegram/: NerdWireBot.java
NerdWire/src/main/resources/: application.yaml
